<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/gold"
    android:id="@+id/linear_layaout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FormActivity">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        tools:text="Aji de Gallina" />

    <ImageView
        android:id="@+id/img_plato"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/descr"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/aji" />

    <TextView
        android:id="@+id/tv_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        tools:text="Un Rico aji de gallina" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="@string/text_cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/sp_cantidad"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="@string/text_destinatario" />

    <EditText
        android:id="@+id/edt_destinatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autofillHints="name"
        android:hint="@string/text_2_destinatario"
        android:inputType="textPersonName"
        android:textColorHint="@color/color_hint"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="@string/text_direccion" />

    <EditText
        android:id="@+id/edt_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autofillHints="postalAddress"
        android:hint="@string/text_2_direccion"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textColorHint="@color/color_hint" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="@string/text_metodo_pago" />
    <RadioGroup
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/rb_visa"
            android:textColor="@color/black"
            android:text="@string/text_visa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/rb_efectivo"
            android:text="@string/text_efectivo"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_enviar" />
</LinearLayout>